# GbJavaEeWebApp_WSclinet

./: README.md  pom.xml
src/main/java/ru/geekbrains/shop/: WsClient.java
